####Subscribe####
lidar_topic_name: /rslidar_points
camera_topic_name: /pylon_camera_node/image_raw
ins_topic_name: /asensing_data
slam_state_topic_name: /estimation/slam/state
global_center_line_topic_name: /control/pure_pursuit/global_center_line
control_command_topic_name: /control/pure_pursuit/control_command
res_and_ami_topic_name: /res_and_ami_data
control_compute_time_topic_name: /control_compute_time
boundary_detector_compute_time_topic_name: /boundary_detector_compute_time
line_detector_compute_time_topic_name: /line_detector_compute_time
skidpad_detector_compute_time_topic_name: /skidpad_detector_compute_time
lidar_detection_compute_time_topic_name: /lidar_detection_compute_time
camera_detection_compute_time_topic_name: /camera_detection_compute_time
time1_topic_name: /time1
time2_topic_name: /time2
time3_topic_name: /time3
time4_topic_name: /time4
time5_topic_name: /time5
time6_topic_name: /time6
time7_topic_name: /time7
time8_topic_name: /time8
time9_topic_name: /time9

####Publish####
as_state_topic_name: /asState
compute_time_topic_name: /compute_time
acceleration_visualization_topic_name: /decision/visual/acceleration
node_rate: 50   # [Herz]

####trackdrive####
dis_initial_to_end: 2  #[m] trackdrive中，起点到终点的距离，用于方案：以初始点作圆心，判断车和圆的关系
maxLapCount: 3   #[m] trackdrive 最大圈数
dis_new_initial_to_end: 6 #[m] trackdrive中，起点到终点的距离，用于方案：使用初始位姿确定终点 ,再以终点作园

####ebs_test and acceleration####
dis_target_end: 1 #[m] ebs_test, acceleration 和 skidpad中，判断车辆与参考路径终点的距离
target_dis_: 78
